
<!DOCTYPE html>
<html lang="en" style="display: flex;align-content: center;justify-content: center;">
   <meta charset="UTF-8">
   <title>Cookies policy on "Łukasz Polowczyk"</title>
<head>
</head>

<body style="margin: 0;">
	<div class="body" style="width: 700px;box-shadow: 0px 0px 5px silver;padding: 20px;text-align: center;margin-top: 30px;">
      <h2>Cookies policy on "Łukasz Polowczyk"</h2>
   Page <a href="../index.html">https://lukaszpolowczyk.github.io</a> uses Google Analytics cookies.
   <br><a target="_blank" href="https://www.google.com/intl/en/policies/technologies/types/">Info about Google Analytics cookies</a>
	</div>
</html>